# Archivo .env

# Configuraciones comunes
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,www.megapartes.com,megapartes.com,192.168.50.12,177.222.109.85

# Base de datos local (SQLite)
DB_ENGINE_LOCAL=django.db.backends.sqlite3
DB_NAME_LOCAL=db.sqlite3

# Base de datos de producción (PostgreSQL)
DB_ENGINE_PROD=django.db.backends.postgresql
DB_NAME_PROD=megapartes_prod
DB_USER_PROD=wfarel
DB_PASSWORD_PROD=wf12345*
DB_HOST_PROD=localhost
DB_PORT_PROD=5432